;; evil-mode??
(add-to-list 'load-path "/home/henry/src/org-mode/lisp")
(add-to-list 'load-path "/home/henry/src/org-mode/contrib/lisp" t)
;; org-mode
(global-set-key "\C-cl" 'org-store-link)
(global-set-key "\C-cc" 'org-capture)
(global-set-key "\C-ca" 'org-agenda)
(global-set-key "\C-cb" 'org-iswitchb)
;; ido
(require 'ido)
(ido-mode t)
;; lisp
(setq inferior-lisp-program "/usr/bin/sbcl") ; your Lisp system
(add-to-list 'load-path "~/slime/")  ; your SLIME directory
(require 'slime)
(slime-setup '(slime-fancy))
;; package-management
;; deze hoeft niet geladen te worden ("gnu" . "http://elpa.gnu.org/packages/")
;;
;;
(add-hook 'slime-mode-hook 'set-up-slime-ac)
(add-hook 'slime-repl-mode-hook 'set-up-slime-ac)
(eval-after-load "auto-complete"
  '(add-to-list 'ac-modes 'slime-repl-mode))

(setq package-archives '(("melpa" . "http://melpa.milkbox.net/packages/")))
(package-initialize)
;; ;; taken from python.el that is included in emacs24.3 it is supposed to work for ipython 0.11
;; ;; not sure if it will work with Debian Wheezy version of ipython: 0.13.1
;; ;; 19 October 2013 does not seem to work for me. commented out.
;; (setq
;;  python-shell-interpreter "ipython"
;;  python-shell-interpreter-args ""
;;  python-shell-prompt-regexp "In \\[[0-9]+\\]: "
;;  python-shell-prompt-output-regexp "Out\\[[0-9]+\\]: "
;;  python-shell-completion-setup-code
;;    "from IPython.core.completerlib import module_completion"
;;  python-shell-completion-module-string-code
;;    "';'.join(module_completion('''%s'''))\n"
;;  python-shell-completion-string-code
;;    "';'.join(get_ipython().Completer.all_completions('''%s'''))\n")
;; ;; 
;; ;; server-start
;; ;;
;; (defvar server-buffer-clients)
;; (when (and (fboundp 'server-start) (string-equal (getenv "TERM") 'xterm))
;;   (server-start)
;;   (defun fp-kill-server-with-buffer-routine ()
;;     (and server-buffer-clients (server-done)))
;;   (add-hook 'kill-buffer-hook 'fp-kill-server-with-buffer-routine))
;; 
;; elpy (python)
;; (elpy-enable)
;; (elpy-use-ipython)
;;(elpy-clean-modeline) als je al die zooi onderin niet wilt.
;;
;; ess

(require 'ess-site)

;; sage-mode
;;
;; After installation of the spkg, you must add something like the
;; following to your .emacs:

;; (add-to-list 'load-path "/usr/local/share/sage-5.10/local/share/emacs")
;; (require 'sage "sage")
;; (setq sage-command "/usr/local/share/sage-5.10/sage")

;; ;; If you want sage-view to typeset all your output and have plot()
;; ;; commands inline, uncomment the following line and configure sage-view:
;; (require 'sage-view "sage-view")
;; (add-hook 'sage-startup-after-prompt-hook 'sage-view)
;; ;; You can use commands like
;; ;; (add-hook 'sage-startup-after-prompt-hook 'sage-view-disable-inline-output)
;; ;; (add-hook 'sage-startup-after-prompt-hook 'sage-view-disable-inline-plots)
;; ;; to enable some combination of features.

;; ;; Also consider running (customize-group 'sage) to see more options.

;; ;; End .emacs
;; ;; If you want sage-view to typeset all your output and have plot()
;; ;; commands inline, uncomment the following line and configure sage-view:
;; (when (require 'sage-view "sage-view" t)
;;   (add-hook 'sage-startup-after-prompt-hook
;;             'sage-view
;;             'sage-view-disable-inline-output
;;             'sage-view-enable-inline-plots))
;;
;; ein (emacs ipython notebook)
;;
;; (setq ein:use-auto-complete t)
;; ;;
;; ;; taskjuggler
;; ;;
;; (require 'ox-taskjuggler)
;;
;; yes-or-no
(fset 'yes-or-no-p 'y-or-n-p)
	
(setq confirm-nonexistent-file-or-buffer nil)

;; kill buffer with live buffer attached to it
(setq kill-buffer-query-functions
  (remq 'process-kill-buffer-query-function
         kill-buffer-query-functions))
;; open recent files faster (from mastering emacs 
(require 'recentf)
 
;; get rid of `find-file-read-only' and replace it with something
;; more useful.
(global-set-key (kbd "C-x C-r") 'ido-recentf-open)
 
;; enable recent files mode.
(recentf-mode t)
 
; 50 files ought to be enough.
(setq recentf-max-saved-items 50)
(defun ido-recentf-open ()
  "Use `ido-completing-read' to \\[find-file] a recent file"
  (interactive)
  (if (find-file (ido-completing-read "Find recent file: " recentf-list))
      (message "Opening file...")
    (message "Aborting")))
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(ansi-color-names-vector ["#3F3F3F" "#CC9393" "#7F9F7F" "#F0DFAF" "#8CD0D3" "#DC8CC3" "#93E0E3" "#DCDCCC"])
 '(ansi-term-color-vector [unspecified "#081724" "#ff694d" "#68f6cb" "#fffe4e" "#bad6e2" "#afc0fd" "#d2f1ff" "#d3f9ee"] t)
 '(custom-enabled-themes (quote (zenburn)))
 '(custom-safe-themes (quote ("146d24de1bb61ddfa64062c29b5ff57065552a7c4019bee5d869e938782dfc2a" "fa189fcf5074d4964f0a53f58d17c7e360bb8f879bd968ec4a56dc36b0013d29" "8bb1e9a22e9e9d405ca9bdf20b91301eba12c0b9778413ba7600e48d2d3ad1fb" "7d090d4b15e530c28a35e084700aca464291264aad1fa2f2b6bba33dd2e92fd5" "a0feb1322de9e26a4d209d1cfa236deaf64662bb604fa513cca6a057ddf0ef64" "337047491f7db019df2ba54483408d7d7faea0bda61e4c4f5e8cf2f4e3264478" "7153b82e50b6f7452b4519097f880d968a6eaf6f6ef38cc45a144958e553fbc6" "eacfc96fbe418c017f4a00fdde5d5029db8e2800a46251eb2174484fa431917e" "b8f561a188a77e450ab8a060128244c81dea206f15c1152a6899423dd607b327" "3bd9497fb8f39c28ab58a9e957152ba2dc41223c23c5520ef10fc7bd6b222384" "b1cbf9910beb0e3655a779d1d4db5b4892a9e9968c7166be2c3f4c6574055fa8" "3bedd09a2afee0d1f8d52892f740cd86f665ab1291fcdefb120963a0fa9b18d7" default)))
 '(fci-rule-color "#383838")
 '(inhibit-startup-screen t)
 '(org-agenda-files (quote ("~/Dropbox/gtd.org")))
 '(org-babel-load-languages (quote ((ruby . t) (python . t) (emacs-lisp . t) (awk) (gnuplot . t))))
 '(org-confirm-babel-evaluate nil)
 '(org-export-backends (quote (ascii beamer html icalendar latex md odt org taskjuggler)))
 '(org-latex-classes (quote (("beamer" "\\documentclass[presentation]{beamer}
[DEFAULT-PACKAGES]
[PACKAGES]
[EXTRA]" ("\\section{%s}" . "\\section*{%s}") ("\\subsection{%s}" . "\\subsection*{%s}") ("\\subsubsection{%s}" . "\\subsubsection*{%s}")) ("article" "\\documentclass[11pt]{article}" ("\\section{%s}" . "\\section*{%s}") ("\\subsection{%s}" . "\\subsection*{%s}") ("\\subsubsection{%s}" . "\\subsubsection*{%s}") ("\\paragraph{%s}" . "\\paragraph*{%s}") ("\\subparagraph{%s}" . "\\subparagraph*{%s}")) ("report" "\\documentclass[11pt]{report}" ("\\part{%s}" . "\\part*{%s}") ("\\chapter{%s}" . "\\chapter*{%s}") ("\\section{%s}" . "\\section*{%s}") ("\\subsection{%s}" . "\\subsection*{%s}") ("\\subsubsection{%s}" . "\\subsubsection*{%s}")) ("book" "\\documentclass[11pt]{book}" ("\\part{%s}" . "\\part*{%s}") ("\\chapter{%s}" . "\\chapter*{%s}") ("\\section{%s}" . "\\section*{%s}") ("\\subsection{%s}" . "\\subsection*{%s}") ("\\subsubsection{%s}" . "\\subsubsection*{%s}")) ("koma-article" "\\documentclass[oneside,DIV=15,palatino]{scrartcl}" ("\\section{%s}" . "\\section*{%s}") ("\\subsection{%s}" . "\\subsection*{%s}")))))
 '(python-shell-interpreter "ipython2.7")
 '(python-shell-interpreter-args "--pylab=inline")
 '(python-shell-prompt-output-regexp "Out\\[[0-9]+\\]: ")
 '(python-shell-prompt-regexp "In \\[[0-9]+\\]: ")
 '(scroll-bar-mode nil)
 '(show-paren-mode t)
 '(tool-bar-mode nil)
 '(uniquify-buffer-name-style (quote post-forward) nil (uniquify))
 '(vc-annotate-background "#2B2B2B")
 '(vc-annotate-color-map (quote ((20 . "#BC8383") (40 . "#CC9393") (60 . "#DFAF8F") (80 . "#D0BF8F") (100 . "#E0CF9F") (120 . "#F0DFAF") (140 . "#5F7F5F") (160 . "#7F9F7F") (180 . "#8FB28F") (200 . "#9FC59F") (220 . "#AFD8AF") (240 . "#BFEBBF") (260 . "#93E0E3") (280 . "#6CA0A3") (300 . "#7CB8BB") (320 . "#8CD0D3") (340 . "#94BFF3") (360 . "#DC8CC3"))))
 '(vc-annotate-very-old-color "#DC8CC3")
 '(visible-bell t))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(default ((t (:family "Droid Sans Mono" :foundry "unknown" :slant normal :weight normal :height 98 :width normal)))))
